#!/usr/bin/env python
PACKAGE = "dyn_reconfig_intro"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("freq", double_t, 0, "A double parameter for frequency",    0.5, 0.2,   2.0) # default, min, max
gen.add("message",    str_t,    0, "A string parameter for the message",  "Hello World!")

exit(gen.generate(PACKAGE, "dyn_reconfig_intro", "Hello"))
# for details: https://wiki.ros.org/dynamic_reconfigure/Tutorials/HowToWriteYourFirstCfgFile
